{
  "Selenium": {
    "FirefoxDriver": "C:\\Selenium\\GeckoDriver\\Firefox-64bits",
    "OperaDriver": "",
    "InternetexplorerDriver": "",
    "ChromeDriver": "C:\\Selenium\\ChromeDriver\\Chrome-32bits",
    "EdgeDriver": "C:\\Selenium\\EdgeDriver\\Edge-17134",
    "SafariDriver": "",
    "BraveDriver": "",
    "Timeout": 10
  }
}
